[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game map/window.png" type="Texture" id=1]
[ext_resource path="res://Game map/Map.gd" type="Script" id=2]

[node name="Map" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
light_mask = 4
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="ViewportContainer"]
visible = false
light_mask = 4
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
mode = 3
range_item_cull_mask = 4

[node name="ColorRect" type="ColorRect" parent="ViewportContainer"]
show_behind_parent = true
light_mask = 4
margin_right = 256.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 256, 256 )
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
cull_mask = 2
projection = 1
size = 40.0
